framework: auto-detect
source https://api.nuget.org/v3/index.json

nuget FSharp.Core

nuget Fake.JavaScript.Npm
nuget Fake.JavaScript.Yarn
nuget BlackFox.Fake.BuildTask
nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes 
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto 
nuget Fake.DotNet.FSFormatting

group Formatting
	source https://api.nuget.org/v3/index.json

	nuget FSharp.Formatting
	nuget FSharp.Formatting.CommandTool

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

	nuget FSharp.Core

    nuget Fable.Core 3.0
    nuget Fable.Elmish 3.0.3
    nuget Fable.Elmish.Debugger 3.0.2
	nuget Fable.Elmish.Browser 3.0.1
    nuget Fable.Elmish.React  3.0.1
    nuget Fable.Elmish.HMR 4.0.1
	nuget Fable.Fetch 2.0
    nuget Fable.React 5.2.6
    nuget Fulma 2.1
    nuget Fable.Recharts 1.1
    nuget Fable.FontAwesome 2.0
    nuget Fable.FontAwesome.Free 2.0

    clitool dotnet-fable 2.0.11
	nuget Thoth.Fetch 1.0
	nuget Thoth.Json 3.4.1